<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="assets/head-icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santhoshofcl.info</title>
    <link rel="stylesheet" href="assets/style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7311910532350997"
     crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>

        .btn-view{
            display: inline-block;
            padding: 0.5rem 1.4rem;
            background: var(--main-color);
            margin-top: 2rem;
            margin-left: 40rem;
            border-radius: 4rem;
            font-size: 1.6rem;
            color: white;
            border: 2px solid transparent;
            letter-spacing: 0.1rem;
            font-weight: 600;
            transition: 0.3s ease-in-out;
            cursor: pointer;
        }

        .btn-view:hover{
            transform: scale(1.05);
            box-shadow: 0 0 25px var(--main-color);
        }


        .blog .heading{
            top: 3rem ;
            text-align: center;
            font-size: 4rem;
        }

        .blog-content .meg{
            font-size: 20px;
            margin-top: 50px;
            margin-left: 20rem;
        }
            
        .slides-container {
            left: 4rem;
            top: 7rem;
            align-items: center;
            position: relative;
            width: 90%;
            overflow: hidden;
            color: #f4f4f4;
            font-size: larger;
        }

        .slider {
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease;
        }

        .post {
            position: relative;
            overflow: hidden;
            min-width: 100%;
            box-sizing: border-box;
            transition: opacity 0.5s ease;
            padding: 20px;
            background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            margin-top: 10px;
            border-radius: 8px;
            transition: 0.3s ease-in-out;
            cursor: pointer;
        }
        .post:hover{
            background: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
            transform: scale(1.03);
            
        }
        .post h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #111111;
        }
        .post p {
            font-size: 18px;
            line-height: 1.6;
            color: #151515;
        }
        .post em {
            font-size: 14px;
            color: #555;
        }
        .post ul {
            margin-left: 20px;
            font-size: 16px;
            color: #111111;
        }
        .post li {
            margin-bottom: 10px;
            font-size: 16px;
            color: #111111;
        }
        
        .read-more{
            display: inline-block;
            padding: 0.5rem 1.4rem;
            background: #007BFF;
            border-radius: 4rem;
            font-size: 1.6rem;
            color: white;
            border: 2px solid transparent;
            letter-spacing: 0.1rem;
            font-weight: 600;
            transition: 0.3s ease-in-out;
            cursor: pointer;
        }

        .read-more:hover{
            transform: scale(1.05);
            box-shadow: 0 0 25px;
            background: #007BFF;
        }
    </style>
</head>


<body>
    <header class="header">
        <a href="#home" class="logo">Santhoshofcl.info</a>

        <i class='bx bx-menu-alt-right' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#blog">Blog</a>
            <a href="#services">Services</a>
            <a href="#about">About</a>
        </nav>
    </header>

    <!-- Content of the website -->
  <div id="content" class="blur">
    <h1>Welcome to the Desktop Version</h1>
    <p>This content is only available in Desktop Mode.</p>
  </div>

  <!-- Modal for Desktop Mode Requirement -->
  <div id="desktopModal" class="modal">
    <div class="modal-content">
      <h2>Desktop Mode Required</h2>
      <p>Please enable Desktop Mode to view this website.</p>
    </div>
  </div>

    <section class="home" id="home">

        <div class="home-img">
            <img src="assets/image.jpg" alt="">
        </div>

        <div class="home-content">
            <h1>It's <span>Santhosh</span></h1>
            <h3 class="text-animation">I'm a<span></span></h3>

            <p>Join Me In Exploring Trends, Sharing Tips, And Offering Insights To Help You Navigate The Ever-evolving Tech Landscape.</p>

            <div class="social-icons">
                <a href="https://www.instagram.com/santhosh_ofcl_/" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.facebook.com/profile.php?id=100014022824327" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://twitter.com/_santhosh_ofcl_" target="_blank"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.linkedin.com/in/santhosh-krishnan-802574292/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            </div>

            <a href="#blog" class="btn">Check Here</a>
        </div>
    </section>

    <section class="blog" id="blog">
        <h2 class="heading">Blog</h2>
        <div class="blog-content">
            <div class="blog-box">
                <div class="slider">
                    <div class="slides">
<article class="post" data-id="3">
                            <h2>RRB NTPC Recruitment 2024</h2>
                            <p>RRB NTPC invites Online applications for the recruitment of 11558 Non-Technical Popular Categories (NTPC) </p>
                            <a href="display_post1.html" class="read-more">Read More</a>
                        </article>
                        <article class="post" data-id="2">
                            <h2>Best Economy Religion</h2>
                            <p>1. Protestantism (Protestant Work Ethic)<br>
                                Economic Influence: Max Weber’s theory of the “Protestant Work Ethic” suggests that Protestant values, especially Calvinism, helped fuel the development of capitalism in Western Europe. Hard work, frugality, and self-discipline were seen as virtues that led to economic success.
                                Impact: Countries with strong Protestant traditions, such as Germany, the UK, and the US, have historically seen significant economic growth.</p>
                            <a href="display_post1.html" class="read-more">Read More</a>
                        </article>
                        <article class="post" data-id="1">
                            <h2>Top Five Growing Tech</h2>
                            <p>1. AI-Driven Content Creation<br>
                                Tools like ChatGPT, Jasper, and others are helping bloggers create high-quality, optimized content quickly. AI can assist with topic generation, SEO, and even full article writing, streamlining content production.</p>
                            <a href="display_post1.html" class="read-more">Read More</a>
                        </article>
                    </div>
                </div>
            </div>
            <p class="meg">Stay tuned for more updates on <span>Santhoshofcl.info!</span></p>
            <a href="display_post1.html" class="btn-view">View Posts</a>
        </div>
    </section>
    

    <section class="services" id="services">
        <h2 class="heading">Services</h2>

        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>Exam Preparation Services</h4>
                    <p>Personalized study plans, mock tests, one-on-one coaching, targeted revision strategies, and specific exam guidance for optimal preparation and confidence....</p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>Learning Resources</h4>
                    <p>Access downloadable study materials, recommended books, practice papers, and video tutorials to enhance understanding and effectively prepare for exams...</p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>Skill Enhancement</h4>
                    <p>Enhance skills with targeted training in aptitude, reasoning, general studies, and computer literacy to improve performance for competitive exams....</p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>Career Development</h4>
                    <p>Receive career counseling, resume writing help, and interview preparation to explore job opportunities and succeed in your professional journey...</p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>News & Updates</h4>
                    <p>tay informed with the latest exam notifications, schedules, results, and government job openings, ensuring you never miss key updates...</p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>Motivation & Wellness</h4>
                    <p>Boost exam success with stress management tips, time management workshops, and motivational content to maintain focus and mental well-being...</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>

            <h3 class="text-animation"><span></span></h3>
            <p>
                B.Sc in Computer Science, skilled in Python, Java, and full-stack development. I have completed certifications in various AI and programming domains and developed a deep learning chatbot project. Known for strong communication, teamwork, and problem-solving skills, I am passionate about contributing to innovative software projects.
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="about-img">
            <img src="assets/image-1.jpg" alt="">
        </div>
    </section>
    

    <footer class="footer">
        <div class="social">
            <a href="https://www.instagram.com/santhosh_ofcl_/" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.facebook.com/profile.php?id=100014022824327" target="_blank"><i class='bx bxl-facebook'></i></a>
            <a href="https://twitter.com/_santhosh_ofcl_" target="_blank"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.linkedin.com/in/santhosh-krishnan-802574292/" target="_blank"><i class='bx bxl-linkedin'></i></a>
        </div>
        <ul class="list">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">
            <i class='bx bx-copyright'></i> Santhoshofcl | All Rights Reserved
        </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="assets/script.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
    const slides = document.querySelector('.slides');
    const slideCount = document.querySelectorAll('.post').length;
    let index = 0;

    function showSlide(i) {
        slides.style.transform = `translateX(-${i * 100}%)`;
    }


    // Optionally: Auto-slide every 5 seconds
    setInterval(function() {
        index = (index + 1) % slideCount;
        showSlide(index);
    }, 5000);
});

    </script>

</body>
</html>
